#surefire
#Thu Sep 15 16:50:17 EEST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Maks\\IdeaProjects\\RESTfulExample\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Maks\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Maks\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Maks\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\Maks\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\Maks\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=C\:\\Users\\Maks\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\Maks\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\Maks\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.8\\jersey-core-1.8.jar
classPathUrl.3=C\:\\Users\\Maks\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.2=C\:\\Users\\Maks\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.8\\jersey-server-1.8.jar
classPathUrl.1=C\:\\Users\\Maks\\IdeaProjects\\RESTfulExample\\target\\classes
classPathUrl.0=C\:\\Users\\Maks\\IdeaProjects\\RESTfulExample\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Maks\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.7.1\\jackson-xc-1.7.1.jar
classPathUrl.28=C\:\\Users\\Maks\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.7.1\\jackson-jaxrs-1.7.1.jar
classPathUrl.27=C\:\\Users\\Maks\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.7.1\\jackson-mapper-asl-1.7.1.jar
classPathUrl.26=C\:\\Users\\Maks\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.7.1\\jackson-core-asl-1.7.1.jar
classPathUrl.25=C\:\\Users\\Maks\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.24=C\:\\Users\\Maks\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
reportsDirectory=C\:\\Users\\Maks\\IdeaProjects\\RESTfulExample\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Maks\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.22=C\:\\Users\\Maks\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.21=C\:\\Users\\Maks\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Maks\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Maks\\IdeaProjects\\RESTfulExample\\target\\test-classes
classPathUrl.19=C\:\\Users\\Maks\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.8\\jersey-json-1.8.jar
classPathUrl.18=C\:\\Users\\Maks\\.m2\\repository\\com\\h2database\\h2\\1.4.192\\h2-1.4.192.jar
classPathUrl.17=C\:\\Users\\Maks\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Maks\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.15=C\:\\Users\\Maks\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.14=C\:\\Users\\Maks\\.m2\\repository\\org\\springframework\\spring-aop\\2.5.6.SEC03\\spring-aop-2.5.6.SEC03.jar
classPathUrl.13=C\:\\Users\\Maks\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-spring\\1.8\\jersey-spring-1.8.jar
classPathUrl.12=C\:\\Users\\Maks\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Maks\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\Maks\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
useSystemClassLoader=true
